
print('Привет, введите количество элементов списка N: ') # вводим количество элементов списка
N = int(input())     #  вводим количество элементов списка
x = []    # создаем пустой список Х
y = []    # создаем пустой список Y
wrd = 'раза'
for i in range(0,N):
    if i == N - 1:
        wrd = 'раз'
    print('Введите очередной элемент списка Х; осталось', N-i,wrd)
    n = int(input())
    x.append(n)
    k = 1
    for j in range(1,n+1):
        k = j*k
    y.append(k)
    print('Ceйчас исходный список выглядит так:    X = ',x)
    print('Ceйчас список результатов выглядит так: Y = ',y)


